all:
  hosts:
    <public_ip_address>:
  vars:
    ansible_connection: winrm
    ansible_winrm_transport: kerberos
    ansible_winrm_kerberos_delegation: true
    ansible_user: eadadm
    ansible_password: Fab12345
    ansible_port: 5986
