- hosts: all
  vars:
    ansible_connection: winrm
    ansible_winrm_server_cert_validation: ignore
    ansible_winrm_transport: basic
    ansible_user: eadadm
    ansible_password: Fab12345
    ansible_port: 5986
  tasks:
  - name: IIS installation
    win_feature:
      name: Web-Server
      state: present
  - name: Enabling firewall ports
    win_firewall_rule:
      name: "Allow RDP"
      localport: "3389"
      direction: "in"
      action: "allow"
      state: "enabled"
      profile: "any"
  - name: Enabling WinRM remote access
    win_command: winrm quickconfig -q
