- hosts: all
  vars:
    ansible_connection: winrm
    ansible_user: eadadm
    ansible_password: Fab12345
    ansible_winrm_server_cert_validation: ignore
    ansible_port: 5986
    ansible_winrm_transport: ssl
    ansible_winrm_scheme: https
    ansible_winrm_ssl_cert_validation: ignore

  tasks:
  - name: IIS installation
    win_feature:
      name: Web-Server
      state: present
